# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# 番号基準値を変更
set-option -g base-index 1

# ステータスバーの色を設定する
# set -g status-fg white
# set -g status-bg black

# マウス操作を有効にする 
set -g mouse on
setw -g alternate-screen on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# マウス操作を有効にする tmux2.1以前
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
