# variable
Define vhost template.lo
<VirtualHost *:80>
        ServerName ${vhost}
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/${vhost}

	<Directory "/var/www/${vhost}">
		Options FollowSymlinks Includes
    		AllowOverride All
    		Require all granted
  	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/${vhost}_error.log
	CustomLog ${APACHE_LOG_DIR}/${vhost}_access.log combined

</VirtualHost>
# command
# add 
# a2ensite template.conf
# delete
# a2dissite template.conf
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
